<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eJ660B0w9Mc8fqIBnvBeyM-ANgQHqnFvIA&usqp=CAU" type="image/gif">
    
    <style>
        #footer{
            background-color: whitesmoke;
        }
        #footerUp{
            
            width:95%;
            margin:auto;
            /* border:1px solid black; */
        
        }
        #footerUp{
            /* border:1px solid red; */
            padding:auto;
            margin:auto;
            margin-bottom:30px
            
        }
        #footerUpInner{
            display: flex;
            justify-content:space-around
        }
        .footerLeft{
            width: 36%;
            /* border:1px solid blue; */
        }
        .footerLeft>p:first-child{
            font-size: 24px;
        }
        .footerLeft>p:last-child{
            font-size: 13px;
            color:gray;
            text-align:center;
            line-height:23.4px
        }
        .footerRight{
            width: 40%;
            /* border: 1px solid black; */
        }
        #footerUp>p{
            color:gray;
            font-size:13px;
            
        }
        #footerMiddle{
            width: 95%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            justify-content:space-evenly;
            margin-top: 50px;
            gap: 15px;

        }
        .footerMiddleInner{
            width: 20%;
            /* border: 1px solid black; */

        }
        .help>p{
            /* border: 1px solid green; */
            padding-left: 5px;
            font-size: 13px;
            color: rgb(51, 49, 49);
        }
        .help>p:hover {
            text-decoration:underline;
            cursor: pointer;
        }
        .helpFirst{
            font-size:18px;
        }
        #appleIcon{
            width:95%;
            height:150px;
            /* border:1px solid red; */
            margin :auto;
            margin-top:50px;
        }
        #AppStorePreview{
            width:95%;
            margin:auto;
            padding:10px;
        }
        #AppStorePreview>img{
            width:100%;
            margin :auto;
            /* border:1px solid blue; */
        }
        #footerLower{
            width:95%;
            /* border:1px solid red; */
            margin:auto;
        }
        .footerLowerCountry{
            width:25%;   
            margin:50px auto;
            /* border:1px solid blue; */
            display:flex;
            justify-content:space-between
        }
        .footerLowerSecond{
            width:100%;
            display:flex;
            padding:20px;
            box-sizing:border-box;
            justify-content:space-between;
            /* border:1px solid blue */
        }
        .footerPrivacyPolicy{
            display:flex;
            font-size:13px;
            width: 45%;
            /* border:1px solid Red; */
            justify-content:space-between
        }
        .Rights{
            width: 30%;
            text-align:right;
            /* border:1px solid black */
        }
    </style>
</head>
<body>
    <!-- footer -->
    <div id="footer">


        <!-- Sign Up for Email -->


        <div id="footerUp">
            <div id="footerUpInner">
                <div class="footerLeft">
                    <p>Sign Up for Email</p>
                    <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
                </div>
                <div class="footerRight">
                    <p>Email Address*</p>
                    <button id="sendEmail" placeholder="Enter Email Address">Enter Email Address</button>
                    <button id="emailSubmit">Submit</button>
                </div>
            </div>
            <p>By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s <a href="https://www.anthropologie.com/help/privacy-policy">Privacy Policy</a>. You may unsubscribe at any time.</p>
        </div>
        <hr>

        <div id="footerMiddle">
            <div class="footerMiddleInner">
                <div class="helpFirst"> <p>Help</p> </div>
                <div class="help"> <p>Track Your Order</p> </div>
                <div class="help"> <p>Start A Return Or Exchange (US)</p> </div>
                <div class="help"> <p>Returns & Exchanges</p> </div>
                <div class="help"> <p>Shipping</p> </div>
                <div class="help"> <p>Customer Service</p> </div>
                <div class="help"> <p>Current Promotions</p> </div>
                <div class="help"> <p>Product Recalls</p> </div>
                <div class="help"> <p>COVID-19 Update</p> </div>
            </div>

            <div class="footerMiddleInner">
                <div class="helpFirst"> <p>About Us</p> </div>
                <div class="help"> <p>Our Story</p> </div>
                <div class="help"> <p>Events</p> </div>
                <div class="help"> <p>A Greater Good</p> </div>
                <div class="help"> <p>Diversity & Inclusion</p> </div>
            </div>

            <div class="footerMiddleInner">
                <div class="helpFirst"> <p>Services</p> </div>
                <div class="help"> <p>AnthroPerks</p> </div>
                <div class="help"> <p>Gift Cards</p> </div>
                <div class="help"> <p>Trade Membership</p> </div>
                <div class="help"> <p>Furniture: Guides & Services</p> </div>
                <div class="help"> <p>Store Pickup & Collection Points</p> </div>
            </div>

            <div class="footerMiddleInner">
                <div class="helpFirst"> <p>Connect</p> </div>
                <div class="help"> <p>Contact Us</p> </div>
                <div class="help"> <p>Stay Connected</p> </div>
                <div class="help"> <p>Careers</p> </div>
                <div class="help"> <p>Styling Services</p> </div>
                <div class="help"> <p>Request A Catalog</p> </div>
            </div>

            <div class="footerMiddleInner">
                <div class="help"> <p>Store Locator</p> </div>
                <div class="help"> <p>Get Email</p> </div>
            </div>
        </div>
<!-- <div>
    <p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
 </div> -->

        <div id="appleIcon">

        </div>
        <div id="AppStorePreview">
            <img src="https://images.ctfassets.net/5de70he6op10/2DRgCRXNIEkk0wIqUo2ywa/20ea44a95fb361eaf034b42eec179d44/_site_footer__download_app_enable_push_.jpg" alt="">
        </div>

        <!-- footer lower -->

        <div id="footerLower">
            <div class="footerLowerCountry">
                <div>US |</div>
                <div>France |</div>
                <div>Germany  |</div>
                <div>UK |</div>
            </div>
            <div class="footerLowerSecond">
                <div class="footerPrivacyPolicy">
                    <div><p> Privacy Policy | </p></div>
                    <div> <p> Terms of Use | </p> </div>
                    <div> <p> CA Transparency | </p> </div>
                    <div> <p> Accessibility | </p> </div>
                    <div> <p> URBN.com | </p> </div>
                    <div> <p> For CA Residents </p> </div>
                </div>
                <div class="Rights" >
                    <p>2022 URBN.com. All Rights Reserved.</p>
                </div>
            </div>
        </div>
</div>
</body>
</html>
